# Override site url for using CMS in local development
NETLIFY_SITE_URL=https://inspiring-darwin-681e91.netlify.com

AUTH0_DOMAIN=dev-ln17jny1.auth0.com
AUTH0_CLIENTID=2Pb6D5x99JR327e16lCQzrljHGyS7xP8
AUTH0_CALLBACK=http://localhost:8000/callback